<!doctype html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <head>
    <title>Sander Schmitz - Fine Woodwork</title>
    <style type="text/css">
      body {
        font: 20px/1.5 -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        color: #111;
        margin: 10%;
      }
      a {
        color: #111;
        text-decoration: none;
        border-bottom: 1px solid #333;
      }
      h1 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 2rem;
      }
      p {
        font-weight: 400;
        margin-bottom: 1rem;
        max-width: 460px;
      }
      .gallery {
        padding-top: 10%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
        grid-gap: 2rem;
      }
      img {
        width: 100%;
        border-radius: 4px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #111;
          color: #FFF;
        }
        a {
          color: #FFF;
          border-bottom: 1px solid #EEE;
        }
      }
    </style>
</head>
<body>
  <h1>Sander Schmitz</h1>
  <p>For most of my customers it all starts with an idea. It’s my job to turn that idea in an incredible product, made from the highest quality materials and with unparalleled eye for detail.</p>
  <p>From wardrobes to cabinets or coffee tables, the possibilities are endless. <a href="mailto:sanderschmitz@me.com">Get in touch</a> if you are looking for custom-made wooden products or follow me on <a href="https://www.instagram.com/sander_fine_woodwork/" target="_blank">Instagram</a> for updates.</p>
  <div class="gallery">
    <img src="img/9.jpg">
    <img src="img/8.jpg">
    <img src="img/7.jpg">
    <img src="img/6.jpg">
    <img src="img/5.jpg">
    <img src="img/4.jpg">
    <img src="img/3.jpg">
    <img src="img/2.jpg">
    <img src="img/1.jpg">
  </div>  
</body>
</html>
